# AndroidTestPlayground

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/basgeekball/androidtestplayground/: ApplicationTest.java  CallActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basgeekball/androidtestplayground/: MainActivity.java
app/src/main/java/com/basgeekball/androidtestplayground/activities/: CallActivity.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
